[pytest]
addopts = --cov server_status --pep8 --pylint --cov-report term --cov-report html --ds=server_status.tests.settings -p no:warnings
norecursedirs = .git .tox .* CVS _darcs {arch} *.egg
pep8maxlinelength = 119
