[tox]
envlist = py{27,34,35,36}-django{110,111,20}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0
commands = py.test {posargs}
passenv = *
