[tox]
envlist = py{37, 38}-django{20, 30}
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
    django20: Django>=2.0, <3
    django30: Django>=3.0, <4
commands = py.test {posargs}
passenv = *
